SQL QUEIRES


select * from pops_master_contribution_details; -- SIP DETAILS
select * from pops_subsequent_contribution_details; -- SUBSEQUENT DETAILS
select * from pops_contribution_details_cycle; -- SIP CYCLE DETAILS
select * from pops_pg_transaction_details; -- PG Transaction Details




1742195929   March 17, 2025 7:18:49 AM
1742196214   March 17, 2025 7:23:34 AM
1742196324   March 17, 2025 7:25:24 AM
1744922102   April 18, 2025 2:05:02 AM



______________________________________________________________________________
            Mohd Ahmed April Sip not debited
______________________________________________________________________________
MOHD AHMED SIP NOT DEBITED FOR APRIL 2025
PRAN - 401001069909
Mandate Status  - Pending
SIP DATE - 1747679400 20th May
Created at - 1745094901 20th April
Mandate Status  - All NULL

1742416501 - CREATED AT
TRN17453506229835
1745087400 - SIP DATE
________________________________________________________________

Mandate 1 - 1745012222
Mandate 2 - 1745177826
Mandate 3 -1745350622

________________________________________________________________________________




                 CHECKING IF THE TRANSACTIONS ARE REFUNDED
________________________________________________________________________________

400081122495 - TRN17297489751808 - REFUNDED
400081122495 - TRN17296890515622














__________________________________________________

__________________________________________________

TRN17465185622689
TRN17465250338229





---------------------------------------------------------
		    PRAN ID's
---------------------------------------------------------

Cams
pran   : 900060050248
mobile : 9944696677
 
Nsdl
pran   : 110062980025
Mobile : 9947990107
 
Kfintech
pran   : 400040433160
Mobile : 9599844434


faisal@mobilestyx.co.in




INSERT INTO charge_matrix (
    matrix_id,
    corporate_id,
    corporate_name,
    corporate_cho_no,
    matrix_type,
    matrix_category,
    account_opening_charges,
    pop_charge,
    igst_register,
    cgst_register,
    sgst_register,
    igst_pop_charge,
    cgst_pop_charge,
    sgst_pop_charge,
    corp_discount,
    status,
    T2,
    V,
    max_contribution,
    state,
    requested_on,
    min,
    max,
    created_on,
    updated_on
) VALUES (
    6,
    6,
    'corp_6',
    6000000,
    'CP',
    'CAMS',
    13.0000000000,
    0.0000000000,
    18.0000000000,
    0.0000000000,
    0.0000000000,
    18.0000000000,
    0.0000000000,
    0.0000000000,
    11.0000000000,
    'A',
    0.5000000000,
    0.5000000000,
    25000,
    'Mizoram',
    1745495258,
    0,
    0,
    1745495278,
    0
);



















SELECT 
    t1.*, 
    t2.*, 
    t1.corporate_name AS t1_corporate_name,
    t2.corporate_name AS t2_corporate_name,
    t3.state AS state
FROM 
    corporate_contribution AS t1
JOIN 
    corporate_contribution_user_details AS t2 ON t1.corporate_contr_id = t2.corporate_contr_id
JOIN 
    corporate_details AS t3 ON t1.corporate_id = t3.corporate_id
WHERE 
    t2.sheet_status = 'A'
    AND t2.pran_status = 'Active'
    -- Optional date filter
    -- AND t1.created_on BETWEEN '2024-01-01' AND '2024-12-31'
ORDER BY 
    t1.created_on DESC;

________________________________________________________________________________________________________
________________________________________________________________________________________________________


SELECT 
    contri_id,
    pran,
    contribution_type,
    CASE 
        WHEN score = 1 THEN 'Poor'
        WHEN score = 2 THEN 'Fair'
        WHEN score = 3 THEN 'Average'
        WHEN score = 4 THEN 'Good'
        WHEN score = 5 THEN 'Excellent'
        ELSE 'Unknown'
    END AS score,
    feedback,
    FROM_UNIXTIME(created_on) AS created_datetime
FROM pops_feedback
WHERE created_on >= UNIX_TIMESTAMP(DATE_SUB(CURDATE(), INTERVAL 7 DAY)) 
AND created_on < UNIX_TIMESTAMP(CURDATE());
