SQL QUEIRES


select * from pops_master_contribution_details; -- SIP DETAILS
select * from pops_subsequent_contribution_details; -- SUBSEQUENT DETAILS
select * from pops_contribution_details_cycle; -- SIP CYCLE DETAILS
select * from pops_pg_transaction_details; -- PG Transaction Details




1742195929   March 17, 2025 7:18:49 AM
1742196214   March 17, 2025 7:23:34 AM
1742196324   March 17, 2025 7:25:24 AM
1744922102   April 18, 2025 2:05:02 AM



______________________________________________________________________________
            Mohd Ahmed April Sip not debited
______________________________________________________________________________
MOHD AHMED SIP NOT DEBITED FOR APRIL 2025
PRAN - 401001069909
Mandate Status  - Pending
SIP DATE - 1747679400 20th May
Created at - 1745094901 20th April
Mandate Status  - All NULL

1742416501 - CREATED AT
TRN17453506229835
1745087400 - SIP DATE
1524287676366297088 - UMRN

******
TRN17451778263668
TRN17450122222504


PG TABLE DATA
1745350623 B2B Created_at
 1745382304 S2S Created_at


{"code": "200", "data": {"umrn": "1524287676366297088", "status": true}, "message": "", "statusCode": "200"}
{"errors": [{"code": "FAILED"}], "pgName": "JMPAYPG", "headers": {"host": ["pop.iciciprupension.com"], "user-agent": ["Apache-HttpClient/5.1.3 (Java/17.0.13)"], "content-type": ["application/json"], "content-length": ["389"], "accept-encoding": ["gzip, x-gzip, deflate"], "x-amzn-trace-id": ["Self=1-68086ba0-07c5558f4945bb4e6e593fb1;Root=1-68086ba0-705e9fba125f19fa670e1edd"], "x-forwarded-for": ["49.40.27.13, 172.30.69.141, 172.30.82.138, 172.30.83.146"], "x-forwarded-port": ["443"], "x-forwarded-proto": ["https"], "x-jio-payload-auth": ["D60BEDB3EA7CF1363CD57BE3976B52A904821B8DAA287EBAB23EC13AE4C96F78"]}, "success": false, "channelId": "ICICIPRUJOP26042024", "merchantId": "ICICIPRUJOP26042024", "totalAmount": "1035.40", "paymentDetail": [{"amount": "1035.40", "totalAmount": "1035.40"}], "transactionType": "SIPTIER1", "mandateRespDetails": {"umrn": "1524287676366297088"}, "transactionDateTime": "2025-04-23T01:07:03", "transactionRefNumber": "TRN17453506229835"}
________________________________________________________________

Mandate 1 - 1745012222
Mandate 2 - 1745177826
Mandate 3 -1745350622

________________________________________________________________________________




                 CHECKING IF THE TRANSACTIONS ARE REFUNDED
________________________________________________________________________________

400081122495 - TRN17297489751808 - REFUNDED
400081122495 - TRN17296890515622














__________________________________________________

__________________________________________________

TRN17465185622689
TRN17465250338229





---------------------------------------------------------
		    PRAN ID's
---------------------------------------------------------

Cams
pran   : 900060050248
mobile : 9944696677
 
Nsdl
pran   : 110062980025
Mobile : 9947990107
 
Kfintech
pran   : 400040433160
Mobile : 9599844434


faisal@mobilestyx.co.in




INSERT INTO charge_matrix (
    matrix_id,
    corporate_id,
    corporate_name,
    corporate_cho_no,
    matrix_type,
    matrix_category,
    account_opening_charges,
    pop_charge,
    igst_register,
    cgst_register,
    sgst_register,
    igst_pop_charge,
    cgst_pop_charge,
    sgst_pop_charge,
    corp_discount,
    status,
    T2,
    V,
    max_contribution,
    state,
    requested_on,
    min,
    max,
    created_on,
    updated_on
) VALUES (
    6,
    6,
    'corp_6',
    6000000,
    'CP',
    'CAMS',
    13.0000000000,
    0.0000000000,
    18.0000000000,
    0.0000000000,
    0.0000000000,
    18.0000000000,
    0.0000000000,
    0.0000000000,
    11.0000000000,
    'A',
    0.5000000000,
    0.5000000000,
    25000,
    'Mizoram',
    1745495258,
    0,
    0,
    1745495278,
    0
);



















SELECT 
    t1.*, 
    t2.*, 
    t1.corporate_name AS t1_corporate_name,
    t2.corporate_name AS t2_corporate_name,
    t3.state AS state
FROM 
    corporate_contribution AS t1
JOIN 
    corporate_contribution_user_details AS t2 ON t1.corporate_contr_id = t2.corporate_contr_id
JOIN 
    corporate_details AS t3 ON t1.corporate_id = t3.corporate_id
WHERE 
    t2.sheet_status = 'A'
    AND t2.pran_status = 'Active'
    -- Optional date filter
    -- AND t1.created_on BETWEEN '2024-01-01' AND '2024-12-31'
ORDER BY 
    t1.created_on DESC;

________________________________________________________________________________________________________
________________________________________________________________________________________________________


SELECT 
    contri_id,
    pran,
    contribution_type,
    CASE 
        WHEN score = 1 THEN 'Poor'
        WHEN score = 2 THEN 'Fair'
        WHEN score = 3 THEN 'Average'
        WHEN score = 4 THEN 'Good'
        WHEN score = 5 THEN 'Excellent'
        ELSE 'Unknown'
    END AS score,
    feedback,
    FROM_UNIXTIME(created_on) AS created_datetime
FROM pops_feedback
WHERE created_on >= UNIX_TIMESTAMP(DATE_SUB(CURDATE(), INTERVAL 7 DAY)) 
AND created_on < UNIX_TIMESTAMP(CURDATE());
